{
	"compatibleVersion": 3,
	"bundleVersion": 1,
	"commands": [
		{
			"name": "Apptension React-Sketch boilerplate",
			"identifier": "main",
			"script": "./my-command.js"
		}
	],
	"menu": {
		"isRoot": true,
		"items": [
			"main"
		]
	}
}
